HTTP Headers for arnavsoni1.github.io
==============

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://arnavsoni1.github.io/
X-GitHub-Request-Id: 0828:7F47:B5666A:F70FB4:634AA2FC
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 12:09:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12834-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665835773.685451,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: c9d913edee0e8be905b31fe2c00f20d1e3b1c6a2

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1831
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Apr 2022 07:52:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "624800bf-727"
expires: Sat, 15 Oct 2022 12:19:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080E:1A9C:C13500:102C925:634AA2FC
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 12:09:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12826-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665835773.923184,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 40ccc5ddc81906028e9680a5ed0c1f5a72432df0

